<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.solo.text.MyView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/id_v1"
        android:background="#ffc1ffff"
        android:layout_width="300dp"
        android:layout_height="400dp"
        >
        <View
            android:background="#ffff0c09"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </com.solo.text.MyView>

    <Button
        android:id="@+id/id_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Scroll"/>

</RelativeLayout>
